<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_dest"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />
        <item
            android:id="@+id/setting_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Setting" />
        <item
            android:id="@+id/about_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="About" />
    </group>

</menu>