<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.example.fifa_cards.views.CardsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/to_deck_fragment"
            app:destination="@id/deckFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.fifa_cards.views.DeckFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/to_back_home"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.example.fifa_cards.views.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.fifa_cards.views.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

</navigation>